<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kenne/PycharmProjectt/BankProcessApp/bank_files.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2232"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Create PosPay Table
CREATE TABLE PosPay (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    filename TEXT NOT NULL,
    payee TEXT NOT NULL,
    amount NUMERIC NOT NULL,
    ingestDate TEXT NOT NULL
);

-- Create ACH Table
CREATE TABLE ACH (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    filename TEXT NOT NULL,
    bank_name TEXT NOT NULL,
    account_number TEXT NOT NULL,
    amount NUMERIC NOT NULL,
    ingestDate TEXT NOT NULL
);

-- Create Wires Table
CREATE TABLE Wires (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    filename TEXT NOT NULL,
    transaction_reference TEXT NOT NULL,
    account_identification TEXT NOT NULL,
    transaction_type TEXT NOT NULL,
    amount NUMERIC NOT NULL,
    currency TEXT NOT NULL,
    ingestDate TEXT NOT NULL
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
