:20:TRANSACTION_REF
:25:ACCOUNT_ID
:28C:001/001
:60F:D230822USD483.99
:61:230822C57.71NONREF
:86:Transaction description
:61:230822C78.28NONREF
:86:Transaction description
:61:230822C28.12NONREF
:86:Transaction description
:61:230822C2.09NONREF
:86:Transaction description
:61:230822D20.03NONREF
:86:Transaction description
:61:230822C24.53NONREF
:86:Transaction description
:61:230822D49.13NONREF
:86:Transaction description
:61:230822D27.82NONREF
:86:Transaction description
:61:230822C64.43NONREF
:86:Transaction description
:61:230822D55.26NONREF
:86:Transaction description
:62F:D230822USD483.99
