:20:TRANSACTION_REF
:25:ACCOUNT_ID
:28C:001/001
:60F:D230822USD344.99
:61:230822D18.00NONREF
:86:Transaction description
:61:230822C33.64NONREF
:86:Transaction description
:61:230822C13.37NONREF
:86:Transaction description
:61:230822C22.43NONREF
:86:Transaction description
:61:230822D6.00NONREF
:86:Transaction description
:61:230822C60.08NONREF
:86:Transaction description
:61:230822C23.23NONREF
:86:Transaction description
:61:230822D63.91NONREF
:86:Transaction description
:61:230822C98.83NONREF
:86:Transaction description
:61:230822D37.65NONREF
:86:Transaction description
:62F:D230822USD344.99
